<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AdventureWorksDWBuildVersion+ (AdventureWorksDW2017)' inline='true' name='federated.11avogv1e3y9e1104kz760zm9lhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-8LH48O8C' name='sqlserver.0kd0w3b0c4jqnz1bn2vqy0ukglum'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' odbc-native-protocol='yes' one-time-sql='' port='0' server='LAPTOP-8LH48O8C' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='sqlserver.0kd0w3b0c4jqnz1bn2vqy0ukglum' name='AdventureWorksDWBuildVersion' table='[dbo].[AdventureWorksDWBuildVersion]' type='table' />
          <relation connection='sqlserver.0kd0w3b0c4jqnz1bn2vqy0ukglum' name='AdventureWorksDWBuildVersion1' table='[dbo].[AdventureWorksDWBuildVersion]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DBVersion]</local-name>
            <parent-name>[AdventureWorksDWBuildVersion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VersionDate]</local-name>
            <parent-name>[AdventureWorksDWBuildVersion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBVersion (AdventureWorksDWBuildVersion1)]</local-name>
            <parent-name>[AdventureWorksDWBuildVersion1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VersionDate (AdventureWorksDWBuildVersion1)]</local-name>
            <parent-name>[AdventureWorksDWBuildVersion1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DB Version' datatype='string' name='[DBVersion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Version Date' datatype='datetime' name='[VersionDate]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.602184' measure-ordering='alphabetic' measure-percentage='0.397816' show-structure='true' />
    </datasource>
    <datasource caption='FactResellerSales (AdventureWorksDW2017)' inline='true' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-8LH48O8C' name='sqlserver.0czy69q0g68sou19qadgw0f65du6'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-8LH48O8C' sslmode='require' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactInternetSales].[SalesTerritoryKey]' />
              <expression op='[DimSalesTerritory].[SalesTerritoryKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactInternetSales].[ProductKey]' />
                <expression op='[DimProduct].[ProductKey]' />
              </expression>
            </clause>
            <relation connection='sqlserver.0czy69q0g68sou19qadgw0f65du6' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
            <relation connection='sqlserver.0czy69q0g68sou19qadgw0f65du6' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          </relation>
          <relation connection='sqlserver.0czy69q0g68sou19qadgw0f65du6' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='sum of customer' datatype='integer' name='[Calculation_1265230048164806656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CustomerKey])' />
      </column>
      <column caption='unit sold' datatype='integer' name='[Calculation_1265230048167178241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesTerritoryKey])' />
      </column>
      <column caption='sum of sales' datatype='real' name='[Calculation_1265230048168099842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount])' />
      </column>
      <column caption='AVG' datatype='real' name='[Calculation_1376975611728379904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShipDate]-[OrderDate]' />
      </column>
      <column caption='kpi for sales figure' datatype='string' name='[Calculation_1376975611729575937]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([SalesAmount])&gt;5000000 THEN &quot;above benchmark&quot;&#13;&#10;else &quot;below benchmark&quot;&#13;&#10;END' />
      </column>
      <column caption='unique  customer' datatype='integer' name='[Calculation_1376975611735486466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerKey])' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_1593992818145423360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1593992818146619393] - [OrderQuantity]*[ProductStandardCost]' />
      </column>
      <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
      </column>
      <column caption='current year indicator' datatype='boolean' name='[Calculation_1593992818170798082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='year([OrderDate])={FIXED :MAX((YEAR([OrderDate])))}' />
      </column>
      <column caption='PROFIT -CY' datatype='real' default-format='*#,0,%,$,@' name='[Calculation_1593992818171416580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If[Calculation_1593992818170798082] THEN[Calculation_1593992818145423360] END,0)' />
      </column>
      <column caption='PROFIT CHANGE' datatype='real' name='[Calculation_1593992818173374471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1593992818171416580])-SUM([PROFIT -CY (copy)_1593992818172350469]))' />
      </column>
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='PROFIT-PY' datatype='real' default-format='*#,0,%,$,@' name='[PROFIT -CY (copy)_1593992818172350469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If[current year indicator (copy)_1593992818171154435] THEN[Calculation_1593992818145423360] END,0)' />
      </column>
      <column caption='SALES-CY' datatype='real' default-format='*#,0,%,$,@' name='[PROFIT -CY (copy)_1593992818175516681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If[Calculation_1593992818170798082] THEN[SalesAmount] END,0)' />
      </column>
      <column caption='SALES CHANGE %' datatype='real' name='[PROFIT CHANGE  % (copy)_1593992818175569932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PROFIT -CY (copy)_1593992818175516681])-SUM([PROFIT-PY (copy)_1593992818175537162]))/SUM([PROFIT-PY (copy)_1593992818175537162])' />
      </column>
      <column caption='PROFIT CHANGE  %' datatype='real' name='[PROFIT CHANGE (copy)_1593992818173603848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1593992818171416580])-SUM([PROFIT -CY (copy)_1593992818172350469]))/SUM([PROFIT -CY (copy)_1593992818172350469])' />
      </column>
      <column caption='SALES CHANGE' datatype='real' name='[PROFIT CHANGE (copy)_1593992818175557643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PROFIT -CY (copy)_1593992818175516681])-SUM([PROFIT-PY (copy)_1593992818175537162]))' />
      </column>
      <column caption='SALES-PY' datatype='real' default-format='*#,0,%,$,@' name='[PROFIT-PY (copy)_1593992818175537162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(If[current year indicator (copy)_1593992818171154435] THEN[SalesAmount] END,0)' />
      </column>
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='PRIOR YEAR INDICATOR' datatype='boolean' name='[current year indicator (copy)_1593992818171154435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='year([OrderDate])={FIXED :MAX((YEAR([OrderDate])))}- 1' />
      </column>
      <column aggregation='None' datatype='integer' name='[revenue (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_1593992818146619393]' peg='0' size='304' />
      </column>
      <column-instance column='[Calculation_1593992818145423360]' derivation='Avg' name='[avg:Calculation_1593992818145423360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593992818145423360]' derivation='Sum' name='[sum:Calculation_1593992818145423360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1265230048167178241]' derivation='User' name='[usr:Calculation_1265230048167178241:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.269175' measure-ordering='alphabetic' measure-percentage='0.730825' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' kpi sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='AVG' datatype='real' name='[Calculation_1376975611728379904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ShipDate]-[OrderDate]' />
            </column>
            <column caption='kpi for sales figure' datatype='string' name='[Calculation_1376975611729575937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([SalesAmount])&gt;5000000 THEN &quot;above benchmark&quot;&#13;&#10;else &quot;below benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_1593992818145423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1593992818146619393] - [OrderQuantity]*[ProductStandardCost]' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='current year indicator' datatype='boolean' name='[Calculation_1593992818170798082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([OrderDate])={FIXED :MAX((YEAR([OrderDate])))}' />
            </column>
            <column caption='PROFIT -CY' datatype='real' default-format='*#,0,%,$,@' name='[Calculation_1593992818171416580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If[Calculation_1593992818170798082] THEN[Calculation_1593992818145423360] END,0)' />
            </column>
            <column caption='PROFIT CHANGE' datatype='real' name='[Calculation_1593992818173374471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1593992818171416580])-SUM([PROFIT -CY (copy)_1593992818172350469]))' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='PROFIT-PY' datatype='real' default-format='*#,0,%,$,@' name='[PROFIT -CY (copy)_1593992818172350469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If[current year indicator (copy)_1593992818171154435] THEN[Calculation_1593992818145423360] END,0)' />
            </column>
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='PRIOR YEAR INDICATOR' datatype='boolean' name='[current year indicator (copy)_1593992818171154435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([OrderDate])={FIXED :MAX((YEAR([OrderDate])))}- 1' />
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975611728379904]' derivation='Sum' name='[sum:Calculation_1376975611728379904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593992818145423360]' derivation='Sum' name='[sum:Calculation_1593992818145423360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975611729575937]' derivation='User' name='[usr:Calculation_1376975611729575937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1593992818173374471]' derivation='User' name='[usr:Calculation_1593992818173374471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611729575937:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611729575937:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818145423360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611729575937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1593992818173374471:ok] / ([federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1376975611728379904:ok] / [federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:SalesTerritoryCountry:nk]))</rows>
        <cols>([federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:SalesAmount:qk] + [federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818145423360:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='kpi for sales figure' datatype='string' name='[Calculation_1376975611729575937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([SalesAmount])&gt;5000000 THEN &quot;above benchmark&quot;&#13;&#10;else &quot;below benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='current year indicator' datatype='boolean' name='[Calculation_1593992818170798082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([OrderDate])={FIXED :MAX((YEAR([OrderDate])))}' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='SALES-CY' datatype='real' default-format='*#,0,%,$,@' name='[PROFIT -CY (copy)_1593992818175516681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If[Calculation_1593992818170798082] THEN[SalesAmount] END,0)' />
            </column>
            <column caption='SALES CHANGE' datatype='real' name='[PROFIT CHANGE (copy)_1593992818175557643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([PROFIT -CY (copy)_1593992818175516681])-SUM([PROFIT-PY (copy)_1593992818175537162]))' />
            </column>
            <column caption='SALES-PY' datatype='real' default-format='*#,0,%,$,@' name='[PROFIT-PY (copy)_1593992818175537162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(If[current year indicator (copy)_1593992818171154435] THEN[SalesAmount] END,0)' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='PRIOR YEAR INDICATOR' datatype='boolean' name='[current year indicator (copy)_1593992818171154435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([OrderDate])={FIXED :MAX((YEAR([OrderDate])))}- 1' />
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975611729575937]' derivation='User' name='[usr:Calculation_1376975611729575937:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROFIT CHANGE (copy)_1593992818175557643]' derivation='User' name='[usr:PROFIT CHANGE (copy)_1593992818175557643:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611729575937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:SalesTerritoryCountry:nk] / [federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:PROFIT CHANGE (copy)_1593992818175557643:ok])</rows>
        <cols>([federated.0a1dddc1xqdml51czcsgx0g50ceo].[yr:OrderDate:ok] * [federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:SalesAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='profit' datatype='real' name='[Calculation_1593992818145423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1593992818146619393] - [OrderQuantity]*[ProductStandardCost]' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDateKey]' derivation='None' name='[none:OrderDateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593992818145423360]' derivation='Sum' name='[sum:Calculation_1593992818145423360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818145423360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:OrderDateKey:ok]</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='kpi for sales figure' datatype='string' name='[Calculation_1376975611729575937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([SalesAmount])&gt;5000000 THEN &quot;above benchmark&quot;&#13;&#10;else &quot;below benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975611729575937]' derivation='User' name='[usr:Calculation_1376975611729575937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611729575937:nk]' />
              <lod column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:SalesTerritoryCountry:nk]' />
              <lod column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:SalesTerritoryCountry:nk]</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='kpi for sales figure' datatype='string' name='[Calculation_1376975611729575937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([SalesAmount])&gt;5000000 THEN &quot;above benchmark&quot;&#13;&#10;else &quot;below benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975611729575937]' derivation='User' name='[usr:Calculation_1376975611729575937:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611729575937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[Latitude (generated)]</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='kpi for sales figure' datatype='string' name='[Calculation_1376975611729575937]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([SalesAmount])&gt;5000000 THEN &quot;above benchmark&quot;&#13;&#10;else &quot;below benchmark&quot;&#13;&#10;END' />
            </column>
            <column caption='unique  customer' datatype='integer' name='[Calculation_1376975611735486466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_1593992818145423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1593992818146619393] - [OrderQuantity]*[ProductStandardCost]' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1593992818145423360]' derivation='Sum' name='[sum:Calculation_1593992818145423360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975611729575937]' derivation='User' name='[usr:Calculation_1376975611729575937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1376975611735486466]' derivation='User' name='[usr:Calculation_1376975611735486466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]' />
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818145423360:qk]' />
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611735486466:qk]' />
              <lod column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:SalesTerritoryCountry:nk]' />
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611729575937:nk]' />
              <geometry column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Revenue   &lt;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]&gt;&#10;Profit &lt;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818145423360:qk]&gt;&#10;Count of customer&lt;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611735486466:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[Latitude (generated)]</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='sum of sales' datatype='real' name='[Calculation_1265230048168099842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265230048168099842]' derivation='User' name='[usr:Calculation_1265230048168099842:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1265230048168099842:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[qr:OrderDate:ok]</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategoryKey]' derivation='None' name='[none:ProductSubcategoryKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:ProductSubcategoryKey:ok]</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='profit' datatype='real' name='[Calculation_1593992818145423360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1593992818146619393] - [OrderQuantity]*[ProductStandardCost]' />
            </column>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1593992818145423360]' derivation='Sum' name='[sum:Calculation_1593992818145423360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818145423360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:SalesTerritoryCountry:nk] / [federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:EnglishProductName:nk])</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductSubcategoryKey]' derivation='None' name='[none:ProductSubcategoryKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:ProductSubcategoryKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='product sales amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[none:EnglishProductName:nk]</rows>
        <cols>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue quaterly'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='revenue' datatype='real' name='[Calculation_1593992818146619393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1593992818146619393]' derivation='Sum' name='[sum:Calculation_1593992818146619393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[qr:OrderDate:ok]' />
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:Calculation_1593992818146619393:qk]</rows>
        <cols>([federated.0a1dddc1xqdml51czcsgx0g50ceo].[yr:OrderDate:ok] / [federated.0a1dddc1xqdml51czcsgx0g50ceo].[qr:OrderDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sum of product standard cost '>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[sum:ProductStandardCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='unique customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactResellerSales (AdventureWorksDW2017)' name='federated.0a1dddc1xqdml51czcsgx0g50ceo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1dddc1xqdml51czcsgx0g50ceo'>
            <column caption='unit sold' datatype='integer' name='[Calculation_1265230048167178241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesTerritoryKey])' />
            </column>
            <column caption='sum of sales' datatype='real' name='[Calculation_1265230048168099842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount])' />
            </column>
            <column caption='unique  customer' datatype='integer' name='[Calculation_1376975611735486466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1265230048167178241]' derivation='User' name='[usr:Calculation_1265230048167178241:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1265230048168099842]' derivation='User' name='[usr:Calculation_1265230048168099842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1376975611735486466]' derivation='User' name='[usr:Calculation_1376975611735486466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1265230048168099842:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1376975611735486466:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[usr:Calculation_1265230048167178241:ok]' />
              <text column='[federated.0a1dddc1xqdml51czcsgx0g50ceo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a1dddc1xqdml51czcsgx0g50ceo].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
